spring.application.name=spring1
server.port=8902

#spring cloud 集合的zookeeper的配置信息
spring.cloud.zookeeper.connectString = 127.0.0.1:2181
#注入IP地址
spring.cloud.zookeeper.discovery.preferIpAddress=true
#spring.cloud.zookeeper.discovery.instanceId= ${spring.cloud.client.hostname}:${server.port}
#指定跟路径
spring.cloud.zookeeper.discovery.root = /springcloud
#不需要作为一个服务注册到Zookeeper
#spring.cloud.service-registry.auto-registration.enabled=false
#不想使用服务发现功能
#spring.cloud.zookeeper.discovery.enabled=false
